spring.datasource.url=jdbc:postgresql://localhost:5432/PeopleTest
spring.datasource.username=postgres
spring.datasource.password=password


# without the code below here (7-11), you will get a SQL error "relationship xxx not found" (42P01 I think)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# sets the max file size accepted as an upload, -1 specifies no limit
spring.servlet.multipart.max-file-size=-1
